name: Upload HTML notebook as artifact
on: [push]

jobs:
  upload_notebook:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: convert notebook
        run: |
          pip install --upgrade pip
          pip install notebook
          jupyter nbconvert --version
          jupyter nbconvert --to=html "Trending YouTube Video Statistics.ipynb"
      - name: archive notebook
        uses: actions/upload-artifact@v2
        with:
          name: Trending_YouTube_Video_Statistics
          path: Trending YouTube Video Statistics.html
